{
    "name": "hw2",
    "version": "2019.1.0",
    "description": "CSE 402 Winter 2019 Homework 2: a Query Language",
    "directories": {
        "test": "test"
    },
    "dependencies": {},
    "devDependencies": {
        "chai": "^4.1.2",
        "@types/chai": "^4.0.10",
        "mocha": "^4.1.0",
        "@types/mocha": "^2.2.45",
        "typescript": "3.4.1",
        "tslint": "^5.8.0"
    },
    "scripts": {
        "test": "mocha",
        "pretest": "tsc"
    }
}
